<center>
    <style>
    h1{
        color:red;
    }
    </style>
<h1> ST.THERESA'S ARTS AND SCIENCE COLLEGE FOR WOMEN</h1>
</center>
<center>
 <img src="ourcollege.jpg" width="500px"> <br>
 <a href="https://smmisttheresa.org/">THERESA</a>
</center>
<p><h2>welcome to our st.theresa's arts and science college for women.
 Going off to college is an exciting time.
     You’ll get to meet new people, learn new things, and have tons of new experiences. 
    Along with all this, they’ll be moments when you have to introduce yourself.</h2></p>
